spring.jpa.open-in-view=false

# https://www.baeldung.com/sql-logging-spring-boot#2-via-loggers
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor=trace

#https://thorben-janssen.com/how-to-activate-hibernate-statistics-to-analyze-performance-issues/
logging.level.org.hibernate.stat=debug

app.postman.feign.echo-url=https://postman-echo.com
app.postman.echo-url=https://postman-echo.com/get
app.games.api.url=https://api.igdb.com/v4
app.games.api.token=https://id.twitch.tv/oauth2/token?client_id=qxkd3pwz7oohavea061mf5ikch1ya9&client_secret=no3td6q1rlyyez4sxj8k33wnjr8927&grant_type=client_credentials
api.games.api.clientid=qxkd3pwz7oohavea061mf5ikch1ya9
